.split-screen {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		'prim'
		'sec';
	gap: 0px 0px;
	grid-auto-flow: row;
	width: 100%;
	height: 100%;
	overflow: hidden;

	> .prim {
		grid-area: prim;
		position: relative;
		overflow-x: hidden;
	}

	> .sec {
		grid-area: sec;
		position: relative;
		overflow-x: hidden;
		overflow-y: auto;
	}
}

@media (min-width: 576px) {
	.split-screen {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 0px 0px;
		grid-template-areas: 'prim sec';
		width: 100%;
		height: 100%;
	}
}

.small-form {
	width: 360px;
	aspect-ratio: 1/1;
	overflow: hidden;
	padding: var(--spacing-lg);
	display: flex;
	flex-direction: column;
}
